
VITE_SUPABASE_URL=https://asicguebzxyopbazawsc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzaWNndWVienh5b3BiYXphd3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDc0MzIsImV4cCI6MjA3ODM4MzQzMn0.m12v-KuW7YSSYeICz18oYbN4WQzcG_job4ghFqdKL8M
